<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Project 3: Binary Search Tree, Fall 2020: BinarySearchTree&lt; TK, TD &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Project 3: Binary Search Tree, Fall 2020
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classBinarySearchTree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BinarySearchTree&lt; TK, TD &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A template binary search tree class that takes a KEY and a DATA.  
 <a href="classBinarySearchTree.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="BinarySearchTree_8hpp_source.html">BinarySearchTree.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3de2ca8efd1455d1ced09d49828cb75f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#a3de2ca8efd1455d1ced09d49828cb75f">BinarySearchTree</a> ()</td></tr>
<tr class="memdesc:a3de2ca8efd1455d1ced09d49828cb75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the member variables of the Binary Search Tree - pointers initialized to nullptr, sizes to 0.  <a href="classBinarySearchTree.html#a3de2ca8efd1455d1ced09d49828cb75f">More...</a><br /></td></tr>
<tr class="separator:a3de2ca8efd1455d1ced09d49828cb75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32908378e03fb3dc0c515b65c81c17c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#a32908378e03fb3dc0c515b65c81c17c6">~BinarySearchTree</a> ()</td></tr>
<tr class="memdesc:a32908378e03fb3dc0c515b65c81c17c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocates any allocated memory.  <a href="classBinarySearchTree.html#a32908378e03fb3dc0c515b65c81c17c6">More...</a><br /></td></tr>
<tr class="separator:a32908378e03fb3dc0c515b65c81c17c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3414ddf38074d61b81a66a4ef75b00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#acd3414ddf38074d61b81a66a4ef75b00">Push</a> (const TK &amp;newKey, const TD &amp;newData)</td></tr>
<tr class="memdesc:acd3414ddf38074d61b81a66a4ef75b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push new data into the tree.  <a href="classBinarySearchTree.html#acd3414ddf38074d61b81a66a4ef75b00">More...</a><br /></td></tr>
<tr class="separator:acd3414ddf38074d61b81a66a4ef75b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d99fb23656d7c88ede34373991ce75"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#a34d99fb23656d7c88ede34373991ce75">Contains</a> (const TK &amp;key)</td></tr>
<tr class="memdesc:a34d99fb23656d7c88ede34373991ce75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the tree contains a given unique identifier key.  <a href="classBinarySearchTree.html#a34d99fb23656d7c88ede34373991ce75">More...</a><br /></td></tr>
<tr class="separator:a34d99fb23656d7c88ede34373991ce75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfaf4bf54ebdb5b0660fc7cce95ce2a"><td class="memItemLeft" align="right" valign="top">TD &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#a2bfaf4bf54ebdb5b0660fc7cce95ce2a">GetData</a> (const TK &amp;key)</td></tr>
<tr class="memdesc:a2bfaf4bf54ebdb5b0660fc7cce95ce2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the data associated with the unique identifier key passed in.  <a href="classBinarySearchTree.html#a2bfaf4bf54ebdb5b0660fc7cce95ce2a">More...</a><br /></td></tr>
<tr class="separator:a2bfaf4bf54ebdb5b0660fc7cce95ce2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91f7e6c512aa0ff6e3d75a1d8cc0746"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#af91f7e6c512aa0ff6e3d75a1d8cc0746">GetInOrder</a> ()</td></tr>
<tr class="memdesc:af91f7e6c512aa0ff6e3d75a1d8cc0746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a stream of keys in the tree, in-order.  <a href="classBinarySearchTree.html#af91f7e6c512aa0ff6e3d75a1d8cc0746">More...</a><br /></td></tr>
<tr class="separator:af91f7e6c512aa0ff6e3d75a1d8cc0746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf79ef6e69aa6ac90a9aa69eda5fc2f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#a5bf79ef6e69aa6ac90a9aa69eda5fc2f">GetPreOrder</a> ()</td></tr>
<tr class="memdesc:a5bf79ef6e69aa6ac90a9aa69eda5fc2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a stream of keys in the tree, pre-order.  <a href="classBinarySearchTree.html#a5bf79ef6e69aa6ac90a9aa69eda5fc2f">More...</a><br /></td></tr>
<tr class="separator:a5bf79ef6e69aa6ac90a9aa69eda5fc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955641b38b09fad48dff386212b5e692"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#a955641b38b09fad48dff386212b5e692">GetPostOrder</a> ()</td></tr>
<tr class="memdesc:a955641b38b09fad48dff386212b5e692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a stream of keys in the tree, post-order.  <a href="classBinarySearchTree.html#a955641b38b09fad48dff386212b5e692">More...</a><br /></td></tr>
<tr class="separator:a955641b38b09fad48dff386212b5e692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5005abc4e9b65b2ee10830de900402c2"><td class="memItemLeft" align="right" valign="top">TK &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#a5005abc4e9b65b2ee10830de900402c2">GetMinKey</a> ()</td></tr>
<tr class="memdesc:a5005abc4e9b65b2ee10830de900402c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the smallest key in the tree.  <a href="classBinarySearchTree.html#a5005abc4e9b65b2ee10830de900402c2">More...</a><br /></td></tr>
<tr class="separator:a5005abc4e9b65b2ee10830de900402c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6b95c876440aa895fc6d33ad07bb8d"><td class="memItemLeft" align="right" valign="top">TK &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#aee6b95c876440aa895fc6d33ad07bb8d">GetMaxKey</a> ()</td></tr>
<tr class="memdesc:aee6b95c876440aa895fc6d33ad07bb8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the largest key in the tree.  <a href="classBinarySearchTree.html#aee6b95c876440aa895fc6d33ad07bb8d">More...</a><br /></td></tr>
<tr class="separator:aee6b95c876440aa895fc6d33ad07bb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549c69be4369b93719fabafb10eed383"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#a549c69be4369b93719fabafb10eed383">GetCount</a> ()</td></tr>
<tr class="memdesc:a549c69be4369b93719fabafb10eed383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total amount of nodes in the tree.  <a href="classBinarySearchTree.html#a549c69be4369b93719fabafb10eed383">More...</a><br /></td></tr>
<tr class="separator:a549c69be4369b93719fabafb10eed383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024149bb1d2b82953d691c6312916c1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#a024149bb1d2b82953d691c6312916c1a">GetHeight</a> ()</td></tr>
<tr class="memdesc:a024149bb1d2b82953d691c6312916c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the height of the tree.  <a href="classBinarySearchTree.html#a024149bb1d2b82953d691c6312916c1a">More...</a><br /></td></tr>
<tr class="separator:a024149bb1d2b82953d691c6312916c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac7df8b1211f226e8dfd5a585d7f89d2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNode.html">Node</a>&lt; TK, TD &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#ac7df8b1211f226e8dfd5a585d7f89d2f">FindNode</a> (const TK &amp;key)</td></tr>
<tr class="memdesc:ac7df8b1211f226e8dfd5a585d7f89d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locates a node with the given unique identifier key, or nullptr if not found.  <a href="classBinarySearchTree.html#ac7df8b1211f226e8dfd5a585d7f89d2f">More...</a><br /></td></tr>
<tr class="separator:ac7df8b1211f226e8dfd5a585d7f89d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f5955cf2354b36ab76b5f203a96c15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#ad1f5955cf2354b36ab76b5f203a96c15">RecursiveGetInOrder</a> (<a class="el" href="classNode.html">Node</a>&lt; TK, TD &gt; *ptrCurrent, stringstream &amp;stream)</td></tr>
<tr class="memdesc:ad1f5955cf2354b36ab76b5f203a96c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the current node's key to the stream, recurses in-order.  <a href="classBinarySearchTree.html#ad1f5955cf2354b36ab76b5f203a96c15">More...</a><br /></td></tr>
<tr class="separator:ad1f5955cf2354b36ab76b5f203a96c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e043a0e19090fc489406ee542cd866"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#a74e043a0e19090fc489406ee542cd866">RecursiveGetPreOrder</a> (<a class="el" href="classNode.html">Node</a>&lt; TK, TD &gt; *ptrCurrent, stringstream &amp;stream)</td></tr>
<tr class="memdesc:a74e043a0e19090fc489406ee542cd866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the current node's key to the stream, recurses pre-order.  <a href="classBinarySearchTree.html#a74e043a0e19090fc489406ee542cd866">More...</a><br /></td></tr>
<tr class="separator:a74e043a0e19090fc489406ee542cd866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d6fdf5f627f60253c8f3b0b2e08c03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#af1d6fdf5f627f60253c8f3b0b2e08c03">RecursiveGetPostOrder</a> (<a class="el" href="classNode.html">Node</a>&lt; TK, TD &gt; *ptrCurrent, stringstream &amp;stream)</td></tr>
<tr class="memdesc:af1d6fdf5f627f60253c8f3b0b2e08c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the current node's key to the stream, recurses post-order.  <a href="classBinarySearchTree.html#af1d6fdf5f627f60253c8f3b0b2e08c03">More...</a><br /></td></tr>
<tr class="separator:af1d6fdf5f627f60253c8f3b0b2e08c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3858b3b9e1bdecf8585dbba05c7bcd4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNode.html">Node</a>&lt; TK, TD &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#a3858b3b9e1bdecf8585dbba05c7bcd4f">RecursiveFindNode</a> (const TK &amp;key, <a class="el" href="classNode.html">Node</a>&lt; TK, TD &gt; *ptrCurrent)</td></tr>
<tr class="memdesc:a3858b3b9e1bdecf8585dbba05c7bcd4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches the tree for the node with the given key. Returns the node.  <a href="classBinarySearchTree.html#a3858b3b9e1bdecf8585dbba05c7bcd4f">More...</a><br /></td></tr>
<tr class="separator:a3858b3b9e1bdecf8585dbba05c7bcd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7537e729185789087f52ef80a2bfb3bd"><td class="memItemLeft" align="right" valign="top">TK &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#a7537e729185789087f52ef80a2bfb3bd">RecursiveGetMax</a> (<a class="el" href="classNode.html">Node</a>&lt; TK, TD &gt; *ptrCurrent)</td></tr>
<tr class="memdesc:a7537e729185789087f52ef80a2bfb3bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continues to recurse right until there are no more nodes; the right-most node is greatest.  <a href="classBinarySearchTree.html#a7537e729185789087f52ef80a2bfb3bd">More...</a><br /></td></tr>
<tr class="separator:a7537e729185789087f52ef80a2bfb3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf14121c0fda0c24b4d0cf16a416a36"><td class="memItemLeft" align="right" valign="top">TK &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#a8cf14121c0fda0c24b4d0cf16a416a36">RecursiveGetMin</a> (<a class="el" href="classNode.html">Node</a>&lt; TK, TD &gt; *ptrCurrent)</td></tr>
<tr class="memdesc:a8cf14121c0fda0c24b4d0cf16a416a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continues to recurse left until there are no more nodes; the left-most node is smallest.  <a href="classBinarySearchTree.html#a8cf14121c0fda0c24b4d0cf16a416a36">More...</a><br /></td></tr>
<tr class="separator:a8cf14121c0fda0c24b4d0cf16a416a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab854796a2c1d7ff784a50dc7039be8fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#ab854796a2c1d7ff784a50dc7039be8fa">RecursiveGetHeight</a> (<a class="el" href="classNode.html">Node</a>&lt; TK, TD &gt; *ptrCurrent)</td></tr>
<tr class="memdesc:ab854796a2c1d7ff784a50dc7039be8fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the height of its left and right subtree, takes the highest as the height and adds one to the level.  <a href="classBinarySearchTree.html#ab854796a2c1d7ff784a50dc7039be8fa">More...</a><br /></td></tr>
<tr class="separator:ab854796a2c1d7ff784a50dc7039be8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e866d42b2a2cbc9c76be117533eb803"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#a7e866d42b2a2cbc9c76be117533eb803">RecursiveContains</a> (const TK &amp;key, <a class="el" href="classNode.html">Node</a>&lt; TK, TD &gt; *ptrCurrent)</td></tr>
<tr class="memdesc:a7e866d42b2a2cbc9c76be117533eb803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches the tree for the node with the given key. Returns true if found, false if not.  <a href="classBinarySearchTree.html#a7e866d42b2a2cbc9c76be117533eb803">More...</a><br /></td></tr>
<tr class="separator:a7e866d42b2a2cbc9c76be117533eb803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad668f7f86d8634f84954dcd30e9234d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#ad668f7f86d8634f84954dcd30e9234d7">RecursivePush</a> (const TK &amp;newKey, const TD &amp;newData, <a class="el" href="classNode.html">Node</a>&lt; TK, TD &gt; *ptrCurrent)</td></tr>
<tr class="memdesc:ad668f7f86d8634f84954dcd30e9234d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a location for the new key and creates a new node in the tree, once a position is found.  <a href="classBinarySearchTree.html#ad668f7f86d8634f84954dcd30e9234d7">More...</a><br /></td></tr>
<tr class="separator:ad668f7f86d8634f84954dcd30e9234d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a721f28bd510e040b8573bdb1a19744ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNode.html">Node</a>&lt; TK, TD &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#a721f28bd510e040b8573bdb1a19744ba">m_ptrRoot</a></td></tr>
<tr class="memdesc:a721f28bd510e040b8573bdb1a19744ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the root node of the tree; TK = data type of the key, TD = data type of the data.  <a href="classBinarySearchTree.html#a721f28bd510e040b8573bdb1a19744ba">More...</a><br /></td></tr>
<tr class="separator:a721f28bd510e040b8573bdb1a19744ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619940c056dcb8aa8246ada1e7ca2e2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#a619940c056dcb8aa8246ada1e7ca2e2c">m_nodeCount</a></td></tr>
<tr class="memdesc:a619940c056dcb8aa8246ada1e7ca2e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of nodes in the tree.  <a href="classBinarySearchTree.html#a619940c056dcb8aa8246ada1e7ca2e2c">More...</a><br /></td></tr>
<tr class="separator:a619940c056dcb8aa8246ada1e7ca2e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4f901b67b9d1a83f0c3be784eead987e"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTree.html#a4f901b67b9d1a83f0c3be784eead987e">BinarySearchTreeTester</a></td></tr>
<tr class="memdesc:a4f901b67b9d1a83f0c3be784eead987e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tester is our friend.  <a href="classBinarySearchTree.html#a4f901b67b9d1a83f0c3be784eead987e">More...</a><br /></td></tr>
<tr class="separator:a4f901b67b9d1a83f0c3be784eead987e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename TK, typename TD&gt;<br />
class BinarySearchTree&lt; TK, TD &gt;</h3>

<p>A template binary search tree class that takes a KEY and a DATA. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3de2ca8efd1455d1ced09d49828cb75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de2ca8efd1455d1ced09d49828cb75f">&#9670;&nbsp;</a></span>BinarySearchTree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBinarySearchTree.html">BinarySearchTree</a>&lt; TK, TD &gt;::<a class="el" href="classBinarySearchTree.html">BinarySearchTree</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the member variables of the Binary Search Tree - pointers initialized to nullptr, sizes to 0. </p>

</div>
</div>
<a id="a32908378e03fb3dc0c515b65c81c17c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32908378e03fb3dc0c515b65c81c17c6">&#9670;&nbsp;</a></span>~BinarySearchTree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBinarySearchTree.html">BinarySearchTree</a>&lt; TK, TD &gt;::~<a class="el" href="classBinarySearchTree.html">BinarySearchTree</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deallocates any allocated memory. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a34d99fb23656d7c88ede34373991ce75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d99fb23656d7c88ede34373991ce75">&#9670;&nbsp;</a></span>Contains()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classBinarySearchTree.html">BinarySearchTree</a>&lt; TK, TD &gt;::Contains </td>
          <td>(</td>
          <td class="paramtype">const TK &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the tree contains a given unique identifier key. </p>
<p>This is a public "interface" function that calls the recursive version starting at the m_ptrRoot node.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the unique identifier we're searching for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool true if the tree contains the key, false otherwise. </dd></dl>

</div>
</div>
<a id="ac7df8b1211f226e8dfd5a585d7f89d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7df8b1211f226e8dfd5a585d7f89d2f">&#9670;&nbsp;</a></span>FindNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNode.html">Node</a>&lt; TK, TD &gt; * <a class="el" href="classBinarySearchTree.html">BinarySearchTree</a>&lt; TK, TD &gt;::FindNode </td>
          <td>(</td>
          <td class="paramtype">const TK &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Locates a node with the given unique identifier key, or nullptr if not found. </p>
<p>This is an "interface" function that calls the recursive version starting at the m_ptrRoot node. Calls <b>RecursiveFindNode</b>.</p>
<dl class="section return"><dt>Returns</dt><dd>Node&lt;TK,TD&gt;* the node with the matching key, or nullptr. </dd></dl>

</div>
</div>
<a id="a549c69be4369b93719fabafb10eed383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549c69be4369b93719fabafb10eed383">&#9670;&nbsp;</a></span>GetCount()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classBinarySearchTree.html">BinarySearchTree</a>&lt; TK, TD &gt;::GetCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the total amount of nodes in the tree. </p>

</div>
</div>
<a id="a2bfaf4bf54ebdb5b0660fc7cce95ce2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bfaf4bf54ebdb5b0660fc7cce95ce2a">&#9670;&nbsp;</a></span>GetData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TD &amp; <a class="el" href="classBinarySearchTree.html">BinarySearchTree</a>&lt; TK, TD &gt;::GetData </td>
          <td>(</td>
          <td class="paramtype">const TK &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the data associated with the unique identifier key passed in. </p>
<ol type="1">
<li>Call the FindNode method, passing in the key (or the RecursiveFindNode, passing in the key and m_ptrRoot).<ul>
<li>If this returns nullptr, then throw an exception.</li>
<li>Otherwise, return the data in this node.</li>
</ul>
</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the unique identifier key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TD&amp; the data associated with that key </dd></dl>

</div>
</div>
<a id="a024149bb1d2b82953d691c6312916c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024149bb1d2b82953d691c6312916c1a">&#9670;&nbsp;</a></span>GetHeight()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classBinarySearchTree.html">BinarySearchTree</a>&lt; TK, TD &gt;::GetHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the height of the tree. </p>
<p>This is a public "interface" function that calls the recursive version starting at the m_ptrRoot node.</p>
<p>If the m_ptrRoot node is nullptr, then return 0 instead of recursing.</p>
<dl class="section return"><dt>Returns</dt><dd>int the height of the tree </dd></dl>

</div>
</div>
<a id="af91f7e6c512aa0ff6e3d75a1d8cc0746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af91f7e6c512aa0ff6e3d75a1d8cc0746">&#9670;&nbsp;</a></span>GetInOrder()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classBinarySearchTree.html">BinarySearchTree</a>&lt; TK, TD &gt;::GetInOrder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a stream of keys in the tree, in-order. </p>
<p>This is a public "interface" function that calls the recursive version starting at the m_ptrRoot node. Calls <b>RecursiveGetInOrder</b>.</p>
<dl class="section return"><dt>Returns</dt><dd>string a string of all the keys in the tree, in-order. </dd></dl>

</div>
</div>
<a id="aee6b95c876440aa895fc6d33ad07bb8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6b95c876440aa895fc6d33ad07bb8d">&#9670;&nbsp;</a></span>GetMaxKey()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TK &amp; <a class="el" href="classBinarySearchTree.html">BinarySearchTree</a>&lt; TK, TD &gt;::GetMaxKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the largest key in the tree. </p>
<p>This is a public "interface" function that calls the recursive version starting at the m_ptrRoot node. Calls <b>RecursiveGetMax</b>.</p>
<dl class="section return"><dt>Returns</dt><dd>TK&amp; the largest key in the tree. </dd></dl>

</div>
</div>
<a id="a5005abc4e9b65b2ee10830de900402c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5005abc4e9b65b2ee10830de900402c2">&#9670;&nbsp;</a></span>GetMinKey()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TK &amp; <a class="el" href="classBinarySearchTree.html">BinarySearchTree</a>&lt; TK, TD &gt;::GetMinKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the smallest key in the tree. </p>
<p>This is a public "interface" function that calls the recursive version starting at the m_ptrRoot node. Calls <b>RecursiveGetMin</b>.</p>
<dl class="section return"><dt>Returns</dt><dd>TK&amp; the smallest key in the tree. </dd></dl>

</div>
</div>
<a id="a955641b38b09fad48dff386212b5e692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955641b38b09fad48dff386212b5e692">&#9670;&nbsp;</a></span>GetPostOrder()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classBinarySearchTree.html">BinarySearchTree</a>&lt; TK, TD &gt;::GetPostOrder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a stream of keys in the tree, post-order. </p>
<p>This is a public "interface" function that calls the recursive version starting at the m_ptrRoot node. Calls <b>RecursiveGetPostOrder</b>.</p>
<dl class="section return"><dt>Returns</dt><dd>string a string of all the keys in the tree, post-order. </dd></dl>

</div>
</div>
<a id="a5bf79ef6e69aa6ac90a9aa69eda5fc2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf79ef6e69aa6ac90a9aa69eda5fc2f">&#9670;&nbsp;</a></span>GetPreOrder()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classBinarySearchTree.html">BinarySearchTree</a>&lt; TK, TD &gt;::GetPreOrder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a stream of keys in the tree, pre-order. </p>
<p>This is a public "interface" function that calls the recursive version starting at the m_ptrRoot node. Calls <b>RecursiveGetPreOrder</b>.</p>
<dl class="section return"><dt>Returns</dt><dd>string a string of all the keys in the tree, pre-order. </dd></dl>

</div>
</div>
<a id="acd3414ddf38074d61b81a66a4ef75b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3414ddf38074d61b81a66a4ef75b00">&#9670;&nbsp;</a></span>Push()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBinarySearchTree.html">BinarySearchTree</a>&lt; TK, TD &gt;::Push </td>
          <td>(</td>
          <td class="paramtype">const TK &amp;&#160;</td>
          <td class="paramname"><em>newKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TD &amp;&#160;</td>
          <td class="paramname"><em>newData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Push new data into the tree. </p>
<p>This is a public "interface" function that calls the recursive version starting at the m_ptrRoot node. Calls <b>RecursivePush</b>.</p>
<ol type="1">
<li>If the tree already contains this key, throw a runtime_error; the key must be unique.</li>
<li>If the m_ptrRoot is nullptr, then we are adding the first node (the root) to the tree.<ul>
<li>Allocate memory for the new node via the m_ptrRoot pointer. Set the node's key and data.</li>
<li>Increment m_nodeCount.</li>
</ul>
</li>
<li>If the m_ptrRoot is NOT nullptr, then we call RecursivePush to find a place to store the data.<ul>
<li>Call RecursivePush, passing in the newKey, newData, and the m_ptrRoot to start at.</li>
</ul>
</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newKey</td><td>the unique identifier key under which the item can be found in the tree. </td></tr>
    <tr><td class="paramname">newData</td><td>the data being stored in the tree. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7e866d42b2a2cbc9c76be117533eb803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e866d42b2a2cbc9c76be117533eb803">&#9670;&nbsp;</a></span>RecursiveContains()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classBinarySearchTree.html">BinarySearchTree</a>&lt; TK, TD &gt;::RecursiveContains </td>
          <td>(</td>
          <td class="paramtype">const TK &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a>&lt; TK, TD &gt; *&#160;</td>
          <td class="paramname"><em>ptrCurrent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Searches the tree for the node with the given key. Returns true if found, false if not. </p>
<ul>
<li>Terminating case 1: If ptrCurrent is nullptr, then return false - there's no way this node can have the key we're looking for.</li>
<li>Terminating case 2: If ptrCurrent's key matches the key parameter, then return true - there's a match.</li>
<li>Recursive case: Decide whether to recurse to left child or right child and return the result of that recursion.<ul>
<li>If key is less than ptrCurrent-&gt;key, recurse left: <code>return RecursiveContains( key, ptrCurrent-&gt;ptrLeft );</code></li>
<li>If key is greater than ptrCurrent-&gt;key, recurse right: <code>return RecursiveContains( key, ptrCurrent-&gt;ptrRight );</code></li>
</ul>
</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The unique identifier key we're searching for </td></tr>
    <tr><td class="paramname">ptrCurrent</td><td>The pointer to the current node we're investigating. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool (terminating case) true if this node's key matches the parameter key, (terminating case) false if there are no nodes to recurse into, (recursive case) return a recurse into RecursiveContains into a child node. </dd></dl>

</div>
</div>
<a id="a3858b3b9e1bdecf8585dbba05c7bcd4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3858b3b9e1bdecf8585dbba05c7bcd4f">&#9670;&nbsp;</a></span>RecursiveFindNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNode.html">Node</a>&lt; TK, TD &gt; * <a class="el" href="classBinarySearchTree.html">BinarySearchTree</a>&lt; TK, TD &gt;::RecursiveFindNode </td>
          <td>(</td>
          <td class="paramtype">const TK &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a>&lt; TK, TD &gt; *&#160;</td>
          <td class="paramname"><em>ptrCurrent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Searches the tree for the node with the given key. Returns the node. </p>
<ul>
<li>Terminating case 1: If ptrCurrent is nullptr, then return nullptr - we've ran out of places to search for the node.</li>
<li>Terminating case 2: If ptrCurrent's key matches the parameter key, return this node (ptrCurrent).</li>
<li>Recursive case: Decide whether to recurse to left child or right child and return the result of that recursion.<ul>
<li>key is less than ptrCurrent's key? Recurse left.</li>
<li>key is greater than ptrCurrent's key? Recurse right.</li>
</ul>
</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The unique identifier key we're searching for. </td></tr>
    <tr><td class="paramname">ptrCurrent</td><td>The pointer to the current node we're investigating. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Node&lt;TK,TD&gt;* The pointer to the node found with a matching key, or nullptr. </dd></dl>

</div>
</div>
<a id="ab854796a2c1d7ff784a50dc7039be8fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab854796a2c1d7ff784a50dc7039be8fa">&#9670;&nbsp;</a></span>RecursiveGetHeight()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classBinarySearchTree.html">BinarySearchTree</a>&lt; TK, TD &gt;::RecursiveGetHeight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a>&lt; TK, TD &gt; *&#160;</td>
          <td class="paramname"><em>ptrCurrent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the height of its left and right subtree, takes the highest as the height and adds one to the level. </p>
<ol type="1">
<li>(Terminating case) If ptrCurrent is nullptr, then return 0 - there is no subtree here.</li>
<li>Create a variable for the leftHeight, assign it a value by recursing into the left child.</li>
<li>Create a variable for the rightHeight, assign it a value by recursing into the right child.</li>
<li>Which subtree was taller?<ul>
<li>If the leftHeight is greater than the rightHeight, return leftHeight + 1 as this tree's height.</li>
<li>Otherwise, return rightHeight + 1 as this tree's height.</li>
</ul>
</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptrCurrent</td><td>The current node we're working with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int The height of the current subtree with its root at ptrCurrent. </dd></dl>

</div>
</div>
<a id="ad1f5955cf2354b36ab76b5f203a96c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f5955cf2354b36ab76b5f203a96c15">&#9670;&nbsp;</a></span>RecursiveGetInOrder()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBinarySearchTree.html">BinarySearchTree</a>&lt; TK, TD &gt;::RecursiveGetInOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a>&lt; TK, TD &gt; *&#160;</td>
          <td class="paramname"><em>ptrCurrent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stringstream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the current node's key to the stream, recurses in-order. </p>
<ol type="1">
<li>If ptrCurrent is nullptr, then return early / do nothing.</li>
<li>If ptrCurrent is not nullptr, then:<ol type="a">
<li>InOrder recurse left</li>
<li>Stream out self's key: <code>stream &lt;&lt; ptrCurrent-&gt;key;</code></li>
<li>InOrder recurse right</li>
</ol>
</li>
</ol>
<p>Streaming to the stream will look like this: <code>stream &lt;&lt; "Output data this way." &lt;&lt; endl;</code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptrCurrent</td><td>The current node we're working with. </td></tr>
    <tr><td class="paramname">stream</td><td>The stream we're working with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7537e729185789087f52ef80a2bfb3bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7537e729185789087f52ef80a2bfb3bd">&#9670;&nbsp;</a></span>RecursiveGetMax()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TK &amp; <a class="el" href="classBinarySearchTree.html">BinarySearchTree</a>&lt; TK, TD &gt;::RecursiveGetMax </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a>&lt; TK, TD &gt; *&#160;</td>
          <td class="paramname"><em>ptrCurrent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Continues to recurse right until there are no more nodes; the right-most node is greatest. </p>
<ol type="1">
<li>If ptrCurrent is nullptr, throw a runtime_error.</li>
<li>(Terminating case) If ptrCurrent's right child is nullptr, then return the key of ptrCurrent - it is the node with the largest key.</li>
<li>(Recurisve case) Recurse to the right child, returning its result.</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptrCurrent</td><td>The current node we're working with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TK&amp; The key of the largest node. </dd></dl>

</div>
</div>
<a id="a8cf14121c0fda0c24b4d0cf16a416a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf14121c0fda0c24b4d0cf16a416a36">&#9670;&nbsp;</a></span>RecursiveGetMin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TK &amp; <a class="el" href="classBinarySearchTree.html">BinarySearchTree</a>&lt; TK, TD &gt;::RecursiveGetMin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a>&lt; TK, TD &gt; *&#160;</td>
          <td class="paramname"><em>ptrCurrent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Continues to recurse left until there are no more nodes; the left-most node is smallest. </p>
<ol type="1">
<li>If ptrCurrent is nullptr, throw a runtime_error.</li>
<li>(Terminating case) If ptrCurrent's left child is nullptr, then return the key of ptrCurrent - it is the node with the smallest key.</li>
<li>(Recurisve case) Recurse to the left child, returning its result.</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptrCurrent</td><td>The current node we're working with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TK&amp; The key of the smallest node. </dd></dl>

</div>
</div>
<a id="af1d6fdf5f627f60253c8f3b0b2e08c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d6fdf5f627f60253c8f3b0b2e08c03">&#9670;&nbsp;</a></span>RecursiveGetPostOrder()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBinarySearchTree.html">BinarySearchTree</a>&lt; TK, TD &gt;::RecursiveGetPostOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a>&lt; TK, TD &gt; *&#160;</td>
          <td class="paramname"><em>ptrCurrent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stringstream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the current node's key to the stream, recurses post-order. </p>
<ol type="1">
<li>If ptrCurrent is nullptr, then return early / do nothing.</li>
<li>If ptrCurrent is not nullptr, then:<ol type="a">
<li>PostOrder recurse left</li>
<li>PostOrder recurse right</li>
<li>Stream out self's key: <code>stream &lt;&lt; ptrCurrent-&gt;key;</code></li>
</ol>
</li>
</ol>
<p>Streaming to the stream will look like this: <code>stream &lt;&lt; "Output data this way." &lt;&lt; endl;</code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptrCurrent</td><td>The current node we're working with. </td></tr>
    <tr><td class="paramname">stream</td><td>The stream we're working with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a74e043a0e19090fc489406ee542cd866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e043a0e19090fc489406ee542cd866">&#9670;&nbsp;</a></span>RecursiveGetPreOrder()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBinarySearchTree.html">BinarySearchTree</a>&lt; TK, TD &gt;::RecursiveGetPreOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a>&lt; TK, TD &gt; *&#160;</td>
          <td class="paramname"><em>ptrCurrent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stringstream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the current node's key to the stream, recurses pre-order. </p>
<ol type="1">
<li>If ptrCurrent is nullptr, then return early / do nothing.</li>
<li>If ptrCurrent is not nullptr, then:<ol type="a">
<li>Stream out self's key: <code>stream &lt;&lt; ptrCurrent-&gt;key;</code></li>
<li>PreOrder recurse left</li>
<li>PreOrder recurse right</li>
</ol>
</li>
</ol>
<p>Streaming to the stream will look like this: <code>stream &lt;&lt; "Output data this way." &lt;&lt; endl;</code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptrCurrent</td><td>The current node we're working with. </td></tr>
    <tr><td class="paramname">stream</td><td>The stream we're working with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad668f7f86d8634f84954dcd30e9234d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad668f7f86d8634f84954dcd30e9234d7">&#9670;&nbsp;</a></span>RecursivePush()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBinarySearchTree.html">BinarySearchTree</a>&lt; TK, TD &gt;::RecursivePush </td>
          <td>(</td>
          <td class="paramtype">const TK &amp;&#160;</td>
          <td class="paramname"><em>newKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TD &amp;&#160;</td>
          <td class="paramname"><em>newData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a>&lt; TK, TD &gt; *&#160;</td>
          <td class="paramname"><em>ptrCurrent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds a location for the new key and creates a new node in the tree, once a position is found. </p>
<ol type="1">
<li>If newKey is less than ptrCurrent's key AND ptrCurrent's left child is nullptr, then allocate memory and set up via ptrCurrent-&gt;ptrLeft.</li>
<li>If newKey is less than ptrCurrent's key AND ptrCurrent's left child is NOT nullptr, then recurse left.</li>
<li>If newKey is greater than ptrCurrent's key AND ptrCurrent's right child is nullptr, then allocate memory and set up via ptrCurrent-&gt;ptrRight.</li>
<li>If newKey is greater than ptrCurrent's key AND ptrCurrent's right child is NOT nullptr, then recurse right.</li>
</ol>
<p>Don't forget to increment the m_nodeCount.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newKey</td><td>The unique key to add to the tree </td></tr>
    <tr><td class="paramname">newData</td><td>The data to associate with the key </td></tr>
    <tr><td class="paramname">ptrCurrent</td><td>The current node we're investigating </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a4f901b67b9d1a83f0c3be784eead987e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f901b67b9d1a83f0c3be784eead987e">&#9670;&nbsp;</a></span>BinarySearchTreeTester</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classBinarySearchTreeTester.html">BinarySearchTreeTester</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The tester is our friend. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a619940c056dcb8aa8246ada1e7ca2e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619940c056dcb8aa8246ada1e7ca2e2c">&#9670;&nbsp;</a></span>m_nodeCount</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classBinarySearchTree.html">BinarySearchTree</a>&lt; TK, TD &gt;::m_nodeCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The amount of nodes in the tree. </p>

</div>
</div>
<a id="a721f28bd510e040b8573bdb1a19744ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a721f28bd510e040b8573bdb1a19744ba">&#9670;&nbsp;</a></span>m_ptrRoot</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNode.html">Node</a>&lt;TK, TD&gt;* <a class="el" href="classBinarySearchTree.html">BinarySearchTree</a>&lt; TK, TD &gt;::m_ptrRoot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pointer to the root node of the tree; TK = data type of the key, TD = data type of the data. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DataStructure/<a class="el" href="BinarySearchTree_8hpp_source.html">BinarySearchTree.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
