<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Project 3: Binary Search Tree, Fall 2020: Logger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Project 3: Binary Search Tree, Fall 2020
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classLogger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Logger_8hpp_source.html">Logger.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4f78f466845a54c01f83ab5d6a9a7ea7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#a4f78f466845a54c01f83ab5d6a9a7ea7">Setup</a> (bool loud=false)</td></tr>
<tr class="separator:a4f78f466845a54c01f83ab5d6a9a7ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f85d7720ca40aa49330fbe2ea1542ba"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#a1f85d7720ca40aa49330fbe2ea1542ba">Setup</a> (int logLevel, const std::string &amp;filter)</td></tr>
<tr class="separator:a1f85d7720ca40aa49330fbe2ea1542ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049d4ebdc74d4a21b607294257ea5593"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#a049d4ebdc74d4a21b607294257ea5593">Cleanup</a> ()</td></tr>
<tr class="separator:a049d4ebdc74d4a21b607294257ea5593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f24aa3c600dc67cbf019b5cd7ae023"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#a44f24aa3c600dc67cbf019b5cd7ae023">SetLogLevel</a> (int val)</td></tr>
<tr class="separator:a44f24aa3c600dc67cbf019b5cd7ae023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19959627a773091f58e886bd7cf949cd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#a19959627a773091f58e886bd7cf949cd">SetFilterWord</a> (const std::string &amp;filter)</td></tr>
<tr class="separator:a19959627a773091f58e886bd7cf949cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac03f6ef139c20eade946d0c3049d6b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#a4ac03f6ef139c20eade946d0c3049d6b">Out</a> (const std::string &amp;message, const std::string &amp;location=&quot;&quot;, const std::string &amp;category=&quot;&quot;, bool condition=true, int level=0)</td></tr>
<tr class="separator:a4ac03f6ef139c20eade946d0c3049d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f6a988db634e3813d6793c6c39eb44"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#a42f6a988db634e3813d6793c6c39eb44">OutHighlight</a> (const std::string &amp;message, const std::string &amp;location=&quot;&quot;, int color=1)</td></tr>
<tr class="separator:a42f6a988db634e3813d6793c6c39eb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf9e84052122fa609e2996fbeaed858"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#acbf9e84052122fa609e2996fbeaed858">Error</a> (const std::string &amp;message, const std::string &amp;location=&quot;&quot;)</td></tr>
<tr class="separator:acbf9e84052122fa609e2996fbeaed858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb58d7ad7ab46082420e2e975be1784"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#a4bb58d7ad7ab46082420e2e975be1784">GetTimestamp</a> ()</td></tr>
<tr class="separator:a4bb58d7ad7ab46082420e2e975be1784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77730244be113d31ad16cf6fb3b4fb77"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#a77730244be113d31ad16cf6fb3b4fb77">GetFormattedTimestamp</a> ()</td></tr>
<tr class="separator:a77730244be113d31ad16cf6fb3b4fb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:af0dc8a5589ba0c3eeb6e4edc1b18ff05"><td class="memItemLeft" align="right" valign="top">static std::ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#af0dc8a5589ba0c3eeb6e4edc1b18ff05">m_file</a></td></tr>
<tr class="separator:af0dc8a5589ba0c3eeb6e4edc1b18ff05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d8dc5f8f13add0e78617629db49417"><td class="memItemLeft" align="right" valign="top">static time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#a49d8dc5f8f13add0e78617629db49417">m_startTime</a></td></tr>
<tr class="separator:a49d8dc5f8f13add0e78617629db49417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb74c1ffc926fcb72874436b46bb025"><td class="memItemLeft" align="right" valign="top">static time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#a9bb74c1ffc926fcb72874436b46bb025">m_lastTimestamp</a></td></tr>
<tr class="separator:a9bb74c1ffc926fcb72874436b46bb025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cb4d2f441e7e3c7069b85d765eaa07"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#af3cb4d2f441e7e3c7069b85d765eaa07">m_logLevel</a></td></tr>
<tr class="separator:af3cb4d2f441e7e3c7069b85d765eaa07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068668cca5013ad03bfff28b5beee54a"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#a068668cca5013ad03bfff28b5beee54a">m_categoryFilter</a></td></tr>
<tr class="separator:a068668cca5013ad03bfff28b5beee54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f41b82c5e2cf189d3593375f3d1fa04"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#a7f41b82c5e2cf189d3593375f3d1fa04">m_rowCount</a></td></tr>
<tr class="separator:a7f41b82c5e2cf189d3593375f3d1fa04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac883c4d6bc6441e6d7c8aa374d225cea"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#ac883c4d6bc6441e6d7c8aa374d225cea">m_isLoud</a></td></tr>
<tr class="separator:ac883c4d6bc6441e6d7c8aa374d225cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a049d4ebdc74d4a21b607294257ea5593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049d4ebdc74d4a21b607294257ea5593">&#9670;&nbsp;</a></span>Cleanup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Logger::Cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acbf9e84052122fa609e2996fbeaed858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf9e84052122fa609e2996fbeaed858">&#9670;&nbsp;</a></span>Error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Logger::Error </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>location</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77730244be113d31ad16cf6fb3b4fb77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77730244be113d31ad16cf6fb3b4fb77">&#9670;&nbsp;</a></span>GetFormattedTimestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Logger::GetFormattedTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bb58d7ad7ab46082420e2e975be1784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb58d7ad7ab46082420e2e975be1784">&#9670;&nbsp;</a></span>GetTimestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Logger::GetTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ac03f6ef139c20eade946d0c3049d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac03f6ef139c20eade946d0c3049d6b">&#9670;&nbsp;</a></span>Out()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Logger::Out </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>location</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>category</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>condition</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42f6a988db634e3813d6793c6c39eb44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f6a988db634e3813d6793c6c39eb44">&#9670;&nbsp;</a></span>OutHighlight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Logger::OutHighlight </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>location</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a19959627a773091f58e886bd7cf949cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19959627a773091f58e886bd7cf949cd">&#9670;&nbsp;</a></span>SetFilterWord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Logger::SetFilterWord </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44f24aa3c600dc67cbf019b5cd7ae023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f24aa3c600dc67cbf019b5cd7ae023">&#9670;&nbsp;</a></span>SetLogLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Logger::SetLogLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f78f466845a54c01f83ab5d6a9a7ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f78f466845a54c01f83ab5d6a9a7ea7">&#9670;&nbsp;</a></span>Setup() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Logger::Setup </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>loud</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f85d7720ca40aa49330fbe2ea1542ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f85d7720ca40aa49330fbe2ea1542ba">&#9670;&nbsp;</a></span>Setup() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Logger::Setup </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>logLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a068668cca5013ad03bfff28b5beee54a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068668cca5013ad03bfff28b5beee54a">&#9670;&nbsp;</a></span>m_categoryFilter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Logger::m_categoryFilter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0dc8a5589ba0c3eeb6e4edc1b18ff05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0dc8a5589ba0c3eeb6e4edc1b18ff05">&#9670;&nbsp;</a></span>m_file</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream Logger::m_file</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac883c4d6bc6441e6d7c8aa374d225cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac883c4d6bc6441e6d7c8aa374d225cea">&#9670;&nbsp;</a></span>m_isLoud</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Logger::m_isLoud</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bb74c1ffc926fcb72874436b46bb025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb74c1ffc926fcb72874436b46bb025">&#9670;&nbsp;</a></span>m_lastTimestamp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">time_t Logger::m_lastTimestamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af3cb4d2f441e7e3c7069b85d765eaa07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3cb4d2f441e7e3c7069b85d765eaa07">&#9670;&nbsp;</a></span>m_logLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Logger::m_logLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f41b82c5e2cf189d3593375f3d1fa04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f41b82c5e2cf189d3593375f3d1fa04">&#9670;&nbsp;</a></span>m_rowCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Logger::m_rowCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a49d8dc5f8f13add0e78617629db49417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d8dc5f8f13add0e78617629db49417">&#9670;&nbsp;</a></span>m_startTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">time_t Logger::m_startTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Utilities/<a class="el" href="Logger_8hpp_source.html">Logger.hpp</a></li>
<li>Utilities/<a class="el" href="Logger_8cpp.html">Logger.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
