<html><head><title>LOG Oct  5 2020</title></head><body>
<style>
table { font-family: sans-serif; width: 100%; }
tr.highlight { background: #ff7c7c; } 
tr.highlight-1 { background: #ffb67c; } 
tr.highlight-2 { background: #ffef7c; } 
tr.highlight-3 { background: #aeff7c; } 
tr.highlight-4 { background: #7cffdc; } 
tr.highlight-5 { background: #7cbbff; } 
tr.highlight-6 { background: #947cff; } 
tr.highlight-7 { background: #dd7cff; } 
tr.highlight-8 { background: #ff7cb1; } 
tr.highlight-9 { background: #d7d7d7; } 
tr.highlight-10 { background: #ffcbcb; } 
td { border-bottom: solid 1px #CCCCCC; } 
table .time { padding-right: 25px; }
table .location { padding-right: 25px; }
table td.time { font-size: 14px; }
table td.location { font-size: 14px; }
table td.message { font-size: 14px; }
table .odd { background: #DDDDDD; }
table .error { background: #FFA5A5; }
</style>
<table>
<tr><td class='time'><strong>TIME</strong></td><td class='location'><strong>LOCATION</strong></td><td class='message'><strong>MESSAGE</strong></td></tr>
<tr class=''><td class='time'>18:18:20</td><td class='location'>Logger::Setup</td><td class='message'>Logging Begins</td></tr>
<tr class='odd'><td class='time'>18:18:20</td><td class='location'>LinkedListTester::NodeConstructor</td><td class='message'>Beginning test</td></tr>
<tr class=''><td class='time'>18:18:20</td><td class='location'>Node::Node</td><td class='message'>Function Begin</td></tr>
<tr class='odd'><td class='time'>18:18:20</td><td class='location'>Node::Node</td><td class='message'>Function Begin</td></tr>
<tr class=''><td class='time'>18:18:20</td><td class='location'>Node::Node</td><td class='message'>Function Begin</td></tr>
<tr class='odd'><td class='time'>18:18:20</td><td class='location'>LinkedListTester::ListConstructor</td><td class='message'>Beginning test</td></tr>
<tr class=''><td class='time'>18:18:20</td><td class='location'>LinkedList::LinkedList</td><td class='message'>Function Begin</td></tr>
<tr class='odd'><td class='time'>18:18:20</td><td class='location'>LinkedListTester::ListConstructor</td><td class='message'>List Constructor not implemented. Skipping the rest of this test set.</td></tr>
<tr class=''><td class='time'>18:18:20</td><td class='location'>LinkedListTester::Clear</td><td class='message'>Beginning test</td></tr>
<tr class='odd'><td class='time'>18:18:20</td><td class='location'>LinkedList::LinkedList</td><td class='message'>Function Begin</td></tr>
<tr class=''><td class='time'>18:18:20</td><td class='location'>LinkedListTester::Clear</td><td class='message'>Clear() not implemented. Skipping the rest of this test set.</td></tr>
<tr class='odd'><td class='time'>18:18:20</td><td class='location'>LinkedListTester::PushFront</td><td class='message'>Beginning test</td></tr>
<tr class=''><td class='time'>18:18:20</td><td class='location'>LinkedList::LinkedList</td><td class='message'>Function Begin</td></tr>
<tr class='odd'><td class='time'>18:18:20</td><td class='location'>LinkedListTester::PushFront</td><td class='message'>PushFront() not implemented. Skipping the rest of this test set.</td></tr>
<tr class=''><td class='time'>18:18:20</td><td class='location'>LinkedListTester::PushBack</td><td class='message'>Beginning test</td></tr>
<tr class='odd'><td class='time'>18:18:20</td><td class='location'>LinkedList::LinkedList</td><td class='message'>Function Begin</td></tr>
<tr class=''><td class='time'>18:18:20</td><td class='location'>LinkedListTester::PushBack</td><td class='message'>PushBack() not implemented. Skipping the rest of this test set.</td></tr>
<tr class='odd'><td class='time'>18:18:20</td><td class='location'>LinkedListTester::PopFront</td><td class='message'>Beginning test</td></tr>
<tr class=''><td class='time'>18:18:20</td><td class='location'>LinkedList::LinkedList</td><td class='message'>Function Begin</td></tr>
<tr class='odd'><td class='time'>18:18:20</td><td class='location'>LinkedListTester::PopFront</td><td class='message'>PopFront() not implemented. Skipping the rest of this test set.</td></tr>
<tr class=''><td class='time'>18:18:20</td><td class='location'>LinkedListTester::GetBack</td><td class='message'>Beginning test</td></tr>
<tr class='odd'><td class='time'>18:18:20</td><td class='location'>LinkedList::LinkedList</td><td class='message'>Function Begin</td></tr>
<tr class=''><td class='time'>18:18:20</td><td class='location'>LinkedListTester::PopBack</td><td class='message'>PopBack() not implemented. Skipping the rest of this test set.</td></tr>
<tr class='odd'><td class='time'>18:18:20</td><td class='location'>LinkedListTester::GetFront</td><td class='message'>Beginning test</td></tr>
<tr class=''><td class='time'>18:18:20</td><td class='location'>LinkedList::LinkedList</td><td class='message'>Function Begin</td></tr>
<tr class='odd'><td class='time'>18:18:20</td><td class='location'>LinkedListTester::GetFront</td><td class='message'>GetFront() not implemented. Skipping the rest of this test set.</td></tr>
<tr class=''><td class='time'>18:18:20</td><td class='location'>LinkedListTester::GetBack</td><td class='message'>Beginning test</td></tr>
<tr class='odd'><td class='time'>18:18:20</td><td class='location'>LinkedList::LinkedList</td><td class='message'>Function Begin</td></tr>
<tr class=''><td class='time'>18:18:20</td><td class='location'>LinkedListTester::GetBack</td><td class='message'>GetBack() not implemented. Skipping the rest of this test set.</td></tr>
<tr class='odd'><td class='time'>18:18:20</td><td class='location'>LinkedListTester::SubscriptOperator</td><td class='message'>Beginning test</td></tr>
<tr class=''><td class='time'>18:18:20</td><td class='location'>LinkedList::LinkedList</td><td class='message'>Function Begin</td></tr>
<tr class='odd'><td class='time'>18:18:20</td><td class='location'>LinkedListTester::SubscriptOperator</td><td class='message'>SubscriptOperator() not implemented. Skipping the rest of this test set.</td></tr>
<tr class=''><td class='time'>18:18:20</td><td class='location'>LinkedListTester::IsEmpty</td><td class='message'>Beginning test</td></tr>
<tr class='odd'><td class='time'>18:18:20</td><td class='location'>LinkedList::LinkedList</td><td class='message'>Function Begin</td></tr>
<tr class=''><td class='time'>18:18:20</td><td class='location'>LinkedListTester::IsEmpty</td><td class='message'>IsEmpty() not implemented. Skipping the rest of this test set.</td></tr>
<tr class='odd'><td class='time'>18:18:20</td><td class='location'>LinkedListTester::Size</td><td class='message'>Beginning test</td></tr>
<tr class=''><td class='time'>18:18:20</td><td class='location'>LinkedList::LinkedList</td><td class='message'>Function Begin</td></tr>
<tr class='odd'><td class='time'>18:18:20</td><td class='location'>LinkedListTester::Size</td><td class='message'>Size() not implemented. Skipping the rest of this test set.</td></tr>
<tr class=''><td class='time'>18:18:20</td><td class='location'>VectorTester::VectorConstructor</td><td class='message'>Beginning test</td></tr>
<tr class='odd'><td class='time'>18:18:20</td><td class='location'>VectorTester::IsEmpty</td><td class='message'>Beginning test</td></tr>
<tr class=''><td class='time'>18:18:20</td><td class='location'>VectorTester::IsFull</td><td class='message'>Beginning test</td></tr>
<tr class='odd'><td class='time'>18:18:20</td><td class='location'>VectorTester::Size</td><td class='message'>Beginning test</td></tr>
<tr class=''><td class='time'>18:18:20</td><td class='location'>VectorTester::AllocateMemory</td><td class='message'>Beginning test</td></tr>
<tr class='odd'><td class='time'>18:18:20</td><td class='location'>VectorTester::DeallocateMemory</td><td class='message'>Beginning test</td></tr>
<tr class=''><td class='time'>18:18:20</td><td class='location'>VectorTester::Resize</td><td class='message'>Beginning test</td></tr>
<tr class='odd'><td class='time'>18:18:20</td><td class='location'>VectorTester::PushFront</td><td class='message'>Beginning test</td></tr>
<tr class=''><td class='time'>18:18:20</td><td class='location'>VectorTester::PushBack</td><td class='message'>Beginning test</td></tr>
<tr class='odd'><td class='time'>18:18:20</td><td class='location'>VectorTester::GetFront</td><td class='message'>Beginning test</td></tr>
<tr class=''><td class='time'>18:18:20</td><td class='location'>VectorTester::GetBack</td><td class='message'>Beginning test</td></tr>
<tr class='odd'><td class='time'>18:18:20</td><td class='location'>VectorTester::PopFront</td><td class='message'>Beginning test</td></tr>
<tr class=''><td class='time'>18:18:20</td><td class='location'>VectorTester::PopBack</td><td class='message'>Beginning test</td></tr>
<tr class='odd'><td class='time'>18:18:20</td><td class='location'>QueueTester::ArrayQueue</td><td class='message'>Beginning test</td></tr>
<tr class=''><td class='time'>18:18:20</td><td class='location'>ArrayQueue::Push</td><td class='message'>Function Begin</td></tr>
<tr class='odd'><td class='time'>18:18:20</td><td class='location'>ArrayQueue::Front</td><td class='message'>Function Begin</td></tr>
<tr class=''><td class='time'>18:18:20</td><td class='location'>VectorTester::Test_LinkedQueue</td><td class='message'>ArrayQueue not fully implemented. Skipping the rest of this test set.</td></tr>
<tr class='odd'><td class='time'>18:18:20</td><td class='location'>QueueTester::LinkedQueue</td><td class='message'>Beginning test</td></tr>
<tr class=''><td class='time'>18:18:20</td><td class='location'>LinkedList::LinkedList</td><td class='message'>Function Begin</td></tr>
<tr class='odd'><td class='time'>18:18:20</td><td class='location'>VectorTester::Test_LinkedQueue</td><td class='message'>LinkedQueue not fully implemented. Skipping the rest of this test set.</td></tr>
<tr class=''><td class='time'>18:18:24</td><td class='location'>Logger::Cleanup</td><td class='message'>Logging Ends</td></tr>
</table>
</body></html>
