<!DOCTYPE html>
<html>
    <head>
        <title> cuTEST Test Results - test-results-linked-list.html </title>
        <style type='text/css'>
            body { font-family: sans-serif; font-size: 12pt; }
            .warning { padding: 20px; background: #ffed24; font-size: 20px; text-align: center; }
            .result-success { background: #24ff24; font-size: 20px; text-align: center; }
            .result-failure { background: #ff7095; font-size: 20px; text-align: center; }
            table { background: #ccccff; width: 100%; border: solid 1px #0000aa; }
            table tr.pass { background: #ccffcc; }
            table tr.fail { background: #ffcccc; }
            table tr             { font-size: 12pt; border: solid 1px #000066; }
            table tr td          { padding: 10px; border: solid 1px #000033; }
            table tr td ul li,             table tr td ol li    { margin: 10px 0; }
            table tr td ol       { list-style-type: upper-latin; }
            table tr .test-set   {  }
            table tr .test       { font-size: 14pt; }
            table tr .prereq     {  }
            table tr .result     { text-align: center; font-size: 14pt; font-weight: bold; }
            table tr .expected   { font-family: monospace; font-size: 14pt; }
            table tr .actual     { font-family: monospace; font-size: 14pt; }
            table tr .comments   {  }
            table tr.summary { background: #000000; color: #ffffff; }
            table tr.descriptions { font-size: 8pt; text-align: center; }
            table .spacer { height: 100px; }
        </style>
    </head>
    <body>
    <div class='warning'>Warning: Make sure to check if all tests finish (there will be a message at the end of the file) - <br>
    It is possible for your program to crash early, but still show that tests have passed because it hasn't gone through everything.</div>
    <table>
        <tr>
            <th class='col_set'> Test set </th>
            <th class='col_test'> Test </th>
            <th class='col_prereq'> Prerequisite <br> functions </th>
            <th class='col_result'> Pass/fail </th>
            <th class='col_expected'> Expected <br> output </th>
            <th class='col_actual'> Actual <br> output </th>
            <th class='col_comments'> Comments </th>
        </tr>
<tr class='pass'>
<td class='test-set'>      LinkedListTester::Test_NodeConstructor       </td>
<td class='test'>          Check if function [Node Constructor] has been implemented yet...       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Node Constructor = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>Node Constructor = Implemented</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      LinkedListTester::Test_NodeConstructor       </td>
<td class='test'>          When a new node is created, m_ptrPrev should be nullptr.       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Node's m_ptrPrev is nullptr</li> </ol> </td>
<td class='actual'>   <ol> <li>Node's m_ptrPrev is nullptr</li> </ol> </td>
<td class='comments'> <ul> <li></li> </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      LinkedListTester::Test_NodeConstructor       </td>
<td class='test'>          When a new node is created, m_ptrNext should be nullptr.       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Node's m_ptrNext is nullptr</li> </ol> </td>
<td class='actual'>   <ol> <li>Node's m_ptrNext is nullptr</li> </ol> </td>
<td class='comments'> <ul> <li></li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR LinkedListTester::Test_NodeConstructor:</strong>
3 out of 3 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='fail'>
<td class='test-set'>      LinkedListTester::Test_Constructor       </td>
<td class='test'>          Check if function [LinkedList Constructor] has been implemented yet...       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        FAILED       </td>
<td class='expected'> <ol> <li>LinkedList Constructor = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>LinkedList Constructor = Not implemented</li> </ol> </td>
<td class='comments'> <ul> <li>LinkedList() not yet implemented</li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR LinkedListTester::Test_Constructor:</strong>
0 out of 1 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='fail'>
<td class='test-set'>      LinkedListTester::Test_Clear       </td>
<td class='test'>          Check if function [LinkedList Clear] has been implemented yet...       </td>
<td class='prereq'>   <ul> <li>PopFront</li><li>PushBack</li><li>Size</li> </ul> </td>
<td class='result'>        FAILED       </td>
<td class='expected'> <ol> <li>LinkedList Clear = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>LinkedList Clear = Not implemented</li> </ol> </td>
<td class='comments'> <ul> <li>LinkedList() not yet implemented</li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR LinkedListTester::Test_Clear:</strong>
0 out of 1 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='fail'>
<td class='test-set'>      LinkedListTester::Test_PushFront       </td>
<td class='test'>          Check if function [LinkedList PushFront] has been implemented yet...       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        FAILED       </td>
<td class='expected'> <ol> <li>LinkedList PushFront = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>LinkedList PushFront = Not implemented</li> </ol> </td>
<td class='comments'> <ul> <li>LinkedList() not yet implemented</li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR LinkedListTester::Test_PushFront:</strong>
0 out of 1 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='fail'>
<td class='test-set'>      LinkedListTester::Test_PushBack       </td>
<td class='test'>          Check if function [LinkedList PushBack] has been implemented yet...       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        FAILED       </td>
<td class='expected'> <ol> <li>LinkedList PushBack = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>LinkedList PushBack = Not implemented</li> </ol> </td>
<td class='comments'> <ul> <li>LinkedList() not yet implemented</li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR LinkedListTester::Test_PushBack:</strong>
0 out of 1 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='fail'>
<td class='test-set'>      LinkedListTester::Test_PopFront       </td>
<td class='test'>          Check if function [LinkedList PopFront] has been implemented yet...       </td>
<td class='prereq'>   <ul> <li>PushBack</li><li>GetFront</li><li>GetBack</li> </ul> </td>
<td class='result'>        FAILED       </td>
<td class='expected'> <ol> <li>LinkedList PopFront = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>LinkedList PopFront = Not implemented</li> </ol> </td>
<td class='comments'> <ul> <li>LinkedList() not yet implemented</li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR LinkedListTester::Test_PopFront:</strong>
0 out of 1 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='fail'>
<td class='test-set'>      LinkedListTester::Test_PopBack       </td>
<td class='test'>          Check if function [LinkedList PopBack] has been implemented yet...       </td>
<td class='prereq'>   <ul> <li>PushBack</li><li>GetFront</li><li>GetBack</li> </ul> </td>
<td class='result'>        FAILED       </td>
<td class='expected'> <ol> <li>LinkedList PopBack = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>LinkedList PopBack = Not implemented</li> </ol> </td>
<td class='comments'> <ul> <li>LinkedList() not yet implemented</li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR LinkedListTester::Test_PopBack:</strong>
0 out of 1 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='fail'>
<td class='test-set'>      LinkedListTester::Test_GetFront       </td>
<td class='test'>          Check if function [LinkedList GetFront] has been implemented yet...       </td>
<td class='prereq'>   <ul> <li>PushBack</li> </ul> </td>
<td class='result'>        FAILED       </td>
<td class='expected'> <ol> <li>LinkedList GetFront = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>LinkedList GetFront = Not implemented</li> </ol> </td>
<td class='comments'> <ul> <li>LinkedList() not yet implemented</li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR LinkedListTester::Test_GetFront:</strong>
0 out of 1 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='fail'>
<td class='test-set'>      LinkedListTester::Test_GetBack       </td>
<td class='test'>          Check if function [LinkedList GetBack] has been implemented yet...       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        FAILED       </td>
<td class='expected'> <ol> <li>LinkedList GetBack = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>LinkedList GetBack = Not implemented</li> </ol> </td>
<td class='comments'> <ul> <li>LinkedList() not yet implemented</li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR LinkedListTester::Test_GetBack:</strong>
0 out of 1 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='fail'>
<td class='test-set'>      LinkedListTester::Test_SubscriptOperator       </td>
<td class='test'>          Check if function [LinkedList operator[]] has been implemented yet...       </td>
<td class='prereq'>   <ul> <li>PushBack</li> </ul> </td>
<td class='result'>        FAILED       </td>
<td class='expected'> <ol> <li>LinkedList operator[] = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>LinkedList operator[] = Not implemented</li> </ol> </td>
<td class='comments'> <ul> <li>LinkedList() not yet implemented</li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR LinkedListTester::Test_SubscriptOperator:</strong>
0 out of 1 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='fail'>
<td class='test-set'>      LinkedListTester::Test_IsEmpty       </td>
<td class='test'>          Check if function [LinkedList IsEmpty] has been implemented yet...       </td>
<td class='prereq'>   <ul> <li>PushBack</li> </ul> </td>
<td class='result'>        FAILED       </td>
<td class='expected'> <ol> <li>LinkedList IsEmpty = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>LinkedList IsEmpty = Not implemented</li> </ol> </td>
<td class='comments'> <ul> <li>LinkedList() not yet implemented</li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR LinkedListTester::Test_IsEmpty:</strong>
0 out of 1 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='fail'>
<td class='test-set'>      LinkedListTester::Test_Size       </td>
<td class='test'>          Check if function [LinkedList Size] has been implemented yet...       </td>
<td class='prereq'>   <ul> <li>PushBack</li> </ul> </td>
<td class='result'>        FAILED       </td>
<td class='expected'> <ol> <li>LinkedList Size = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>LinkedList Size = Not implemented</li> </ol> </td>
<td class='comments'> <ul> <li>LinkedList() not yet implemented</li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR LinkedListTester::Test_Size:</strong>
0 out of 1 tests passed
</td>
</tr>
<tr class='spacer'></tr>
    </table>
    <div class='result-failure '>12 testsets ran; 1 testsets passed</div>
    </body>
</html>
