<html><head><title>LOG Nov 30 2020</title></head><body>
<style>
table { font-family: sans-serif; width: 100%; }
tr.highlight { background: #ff7c7c; } 
tr.highlight-1 { background: #ffb67c; } 
tr.highlight-2 { background: #ffef7c; } 
tr.highlight-3 { background: #aeff7c; } 
tr.highlight-4 { background: #7cffdc; } 
tr.highlight-5 { background: #7cbbff; } 
tr.highlight-6 { background: #947cff; } 
tr.highlight-7 { background: #dd7cff; } 
tr.highlight-8 { background: #ff7cb1; } 
tr.highlight-9 { background: #d7d7d7; } 
tr.highlight-10 { background: #ffcbcb; } 
td { border-bottom: solid 1px #CCCCCC; } 
table .time { padding-right: 25px; }
table .location { padding-right: 25px; }
table td.time { font-size: 14px; }
table td.location { font-size: 14px; }
table td.message { font-size: 14px; }
table .odd { background: #DDDDDD; }
table .error { background: #FFA5A5; }
</style>
<table>
<tr><td class='time'><strong>TIME</strong></td><td class='location'><strong>LOCATION</strong></td><td class='message'><strong>MESSAGE</strong></td></tr>
<tr class=''><td class='time'>14:12:38</td><td class='location'>Logger::Setup</td><td class='message'>Logging Begins</td></tr>
<tr class='highlight-3'><td class='time'>14:12:40</td><td class='location'>Tester::Dictionary_HashFunction</td><td class='message'>Test begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::HashFunction</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-3'><td class='time'>14:12:40</td><td class='location'>Tester::Dictionary_HashFunction</td><td class='message'>Test end</td></tr>
<tr class='highlight-3'><td class='time'>14:12:40</td><td class='location'>Tester::Dictionary_LinearProbe</td><td class='message'>Test begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::LinearProbe</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-4'><td class='time'>14:12:40</td><td class='location'>Tester::Dictionary_LinearProbe</td><td class='message'>First test group - Check LinearProbe value for 1 collision</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::LinearProbe</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::LinearProbe</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::LinearProbe</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::LinearProbe</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-4'><td class='time'>14:12:40</td><td class='location'>Tester::Dictionary_LinearProbe</td><td class='message'>Second test group - Check LinearProbe value for 2 collisions</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::LinearProbe</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::LinearProbe</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::LinearProbe</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::LinearProbe</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-4'><td class='time'>14:12:40</td><td class='location'>Tester::Dictionary_LinearProbe</td><td class='message'>Third test group - Check LinearProbe value for 3 collisions</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::LinearProbe</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::LinearProbe</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::LinearProbe</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::LinearProbe</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-3'><td class='time'>14:12:40</td><td class='location'>Tester::Dictionary_LinearProbe</td><td class='message'>Test end</td></tr>
<tr class='highlight-3'><td class='time'>14:12:40</td><td class='location'>Tester::Dictionary_QuadraticProbe</td><td class='message'>Test begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::QuadraticProbe</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-4'><td class='time'>14:12:40</td><td class='location'>Tester::Dictionary_QuadraticProbe</td><td class='message'>First test group - Check QuadraticProbe value for 1 collision</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::QuadraticProbe</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::QuadraticProbe</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::QuadraticProbe</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::QuadraticProbe</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::QuadraticProbe</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::QuadraticProbe</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::QuadraticProbe</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::QuadraticProbe</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::QuadraticProbe</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::QuadraticProbe</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::QuadraticProbe</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::QuadraticProbe</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::QuadraticProbe</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::QuadraticProbe</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::QuadraticProbe</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::QuadraticProbe</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::QuadraticProbe</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::QuadraticProbe</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::QuadraticProbe</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::QuadraticProbe</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::QuadraticProbe</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::QuadraticProbe</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::QuadraticProbe</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::QuadraticProbe</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::QuadraticProbe</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::QuadraticProbe</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::QuadraticProbe</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::QuadraticProbe</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::QuadraticProbe</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::QuadraticProbe</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::QuadraticProbe</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::QuadraticProbe</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-3'><td class='time'>14:12:40</td><td class='location'>Tester::Dictionary_QuadraticProbe</td><td class='message'>Test end</td></tr>
<tr class='highlight-3'><td class='time'>14:12:40</td><td class='location'>Tester::Dictionary_SecondHash</td><td class='message'>Test begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::HashFunction2</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-4'><td class='time'>14:12:40</td><td class='location'>Tester::Dictionary_SecondHash</td><td class='message'>First test - Check DoubleHash returns correct value</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::HashFunction2</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-4'><td class='time'>14:12:40</td><td class='location'>Tester::Dictionary_SecondHash</td><td class='message'>Second test - Check DoubleHash returns correct value</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::HashFunction2</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-3'><td class='time'>14:12:40</td><td class='location'>Tester::Dictionary_SecondHash</td><td class='message'>Test end</td></tr>
<tr class='highlight-3'><td class='time'>14:12:40</td><td class='location'>Tester::Dictionary_FindUnusedNode</td><td class='message'>Test begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::FindUnusedNode</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::HashFunction</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-3'><td class='time'>14:12:40</td><td class='location'>Tester::Dictionary_FindUnusedNode</td><td class='message'>Test end</td></tr>
<tr class='highlight-3'><td class='time'>14:12:40</td><td class='location'>Tester::Dictionary_FindNodeWithKey</td><td class='message'>Test begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::FindNodeWithKey</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::FindNodeWithKey</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::FindNodeWithKey</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::FindNodeWithKey</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-3'><td class='time'>14:12:40</td><td class='location'>Tester::Dictionary_FindNodeWithKey</td><td class='message'>Test end</td></tr>
<tr class='highlight-3'><td class='time'>14:12:40</td><td class='location'>Tester::Dictionary_Exists</td><td class='message'>Test begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::FindUnusedNode</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::HashFunction</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Exists</td><td class='message'>Function begin</td></tr>
<tr class='highlight-1'><td class='time'>14:12:40</td><td class='location'>Dictionary::Exists</td><td class='message'>Array size: 2251</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-4'><td class='time'>14:12:40</td><td class='location'>Tester::Dictionary_Exists</td><td class='message'>First test - Check if Exists returns true for item that exists in dictionary</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Insert</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Exists</td><td class='message'>Function begin</td></tr>
<tr class='highlight-1'><td class='time'>14:12:40</td><td class='location'>Dictionary::Exists</td><td class='message'>Array size: 2251</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::FindUnusedNode</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::HashFunction</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Exists</td><td class='message'>Function begin</td></tr>
<tr class='highlight-1'><td class='time'>14:12:40</td><td class='location'>Dictionary::Exists</td><td class='message'>Array size: 2251</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-4'><td class='time'>14:12:40</td><td class='location'>Tester::Dictionary_Exists</td><td class='message'>Second test - Check if Exists returns true for item that exists in dictionary</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-5'><td class='time'>14:12:40</td><td class='location'>Tester::Dictionary_Exists</td><td class='message'>Insert 'a' at 1</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Insert</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Exists</td><td class='message'>Function begin</td></tr>
<tr class='highlight-1'><td class='time'>14:12:40</td><td class='location'>Dictionary::Exists</td><td class='message'>Array size: 2251</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::FindUnusedNode</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::HashFunction</td><td class='message'>Function begin</td></tr>
<tr class='highlight-5'><td class='time'>14:12:40</td><td class='location'>Tester::Dictionary_Exists</td><td class='message'>Insert 'b' at 2252</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Insert</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Exists</td><td class='message'>Function begin</td></tr>
<tr class='highlight-1'><td class='time'>14:12:40</td><td class='location'>Dictionary::Exists</td><td class='message'>Array size: 2251</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::FindUnusedNode</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::HashFunction</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::LinearProbe</td><td class='message'>Function begin</td></tr>
<tr class='highlight-5'><td class='time'>14:12:40</td><td class='location'>Tester::Dictionary_Exists</td><td class='message'>Insert 'c' at 2</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Insert</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Exists</td><td class='message'>Function begin</td></tr>
<tr class='highlight-1'><td class='time'>14:12:40</td><td class='location'>Dictionary::Exists</td><td class='message'>Array size: 2251</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::FindUnusedNode</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::HashFunction</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::LinearProbe</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Exists</td><td class='message'>Function begin</td></tr>
<tr class='highlight-1'><td class='time'>14:12:40</td><td class='location'>Dictionary::Exists</td><td class='message'>Array size: 2251</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-4'><td class='time'>14:12:40</td><td class='location'>Tester::Dictionary_Exists</td><td class='message'>Third test - Check if Exists returns false for item NOT in dictionary</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Exists</td><td class='message'>Function begin</td></tr>
<tr class='highlight-1'><td class='time'>14:12:40</td><td class='location'>Dictionary::Exists</td><td class='message'>Array size: 2251</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-3'><td class='time'>14:12:40</td><td class='location'>Tester::Dictionary_Exists</td><td class='message'>Test end</td></tr>
<tr class='highlight-1'><td class='time'>14:12:40</td><td class='location'>Tester::Dictionary_Insert</td><td class='message'>Test begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Insert</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Exists</td><td class='message'>Function begin</td></tr>
<tr class='highlight-1'><td class='time'>14:12:40</td><td class='location'>Dictionary::Exists</td><td class='message'>Array size: 2251</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::FindUnusedNode</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::HashFunction</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::FindUnusedNode</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::HashFunction</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::LinearProbe</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::SetCollisionMethod</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::LinearProbe</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::QuadraticProbe</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::HashFunction</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::HashFunction2</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Exists</td><td class='message'>Function begin</td></tr>
<tr class='highlight-1'><td class='time'>14:12:40</td><td class='location'>Dictionary::Exists</td><td class='message'>Array size: 2251</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Get</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::FindNodeWithKey</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-4'><td class='time'>14:12:40</td><td class='location'>Tester::Dictionary_Insert</td><td class='message'>First test - Make sure testDict inserts item into dictionary</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::SetCollisionMethod</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Insert</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Exists</td><td class='message'>Function begin</td></tr>
<tr class='highlight-1'><td class='time'>14:12:40</td><td class='location'>Dictionary::Exists</td><td class='message'>Array size: 2251</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::FindUnusedNode</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::HashFunction</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Exists</td><td class='message'>Function begin</td></tr>
<tr class='highlight-1'><td class='time'>14:12:40</td><td class='location'>Dictionary::Exists</td><td class='message'>Array size: 2251</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-4'><td class='time'>14:12:40</td><td class='location'>Tester::Dictionary_Insert</td><td class='message'>Second test - Make sure testDict inserts item into dictionary with linear probe</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::SetCollisionMethod</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Insert</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Exists</td><td class='message'>Function begin</td></tr>
<tr class='highlight-1'><td class='time'>14:12:40</td><td class='location'>Dictionary::Exists</td><td class='message'>Array size: 2251</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::FindUnusedNode</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::HashFunction</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Insert</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Exists</td><td class='message'>Function begin</td></tr>
<tr class='highlight-1'><td class='time'>14:12:40</td><td class='location'>Dictionary::Exists</td><td class='message'>Array size: 2251</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::FindUnusedNode</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::HashFunction</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::LinearProbe</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Exists</td><td class='message'>Function begin</td></tr>
<tr class='highlight-1'><td class='time'>14:12:40</td><td class='location'>Dictionary::Exists</td><td class='message'>Array size: 2251</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-4'><td class='time'>14:12:40</td><td class='location'>Tester::Dictionary_Insert</td><td class='message'>Third test - Make sure testDict inserts item into dictionary with quadratic probe</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::SetCollisionMethod</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Insert</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Exists</td><td class='message'>Function begin</td></tr>
<tr class='highlight-1'><td class='time'>14:12:40</td><td class='location'>Dictionary::Exists</td><td class='message'>Array size: 2251</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::FindUnusedNode</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::HashFunction</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Insert</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Exists</td><td class='message'>Function begin</td></tr>
<tr class='highlight-1'><td class='time'>14:12:40</td><td class='location'>Dictionary::Exists</td><td class='message'>Array size: 2251</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::FindUnusedNode</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::HashFunction</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::QuadraticProbe</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Insert</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Exists</td><td class='message'>Function begin</td></tr>
<tr class='highlight-1'><td class='time'>14:12:40</td><td class='location'>Dictionary::Exists</td><td class='message'>Array size: 2251</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::FindUnusedNode</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::HashFunction</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::QuadraticProbe</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::QuadraticProbe</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Exists</td><td class='message'>Function begin</td></tr>
<tr class='highlight-1'><td class='time'>14:12:40</td><td class='location'>Dictionary::Exists</td><td class='message'>Array size: 2251</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-4'><td class='time'>14:12:40</td><td class='location'>Tester::Dictionary_Insert</td><td class='message'>Fourth test - Make sure testDict inserts item into dictionary with double hashing</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::SetCollisionMethod</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Insert</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Exists</td><td class='message'>Function begin</td></tr>
<tr class='highlight-1'><td class='time'>14:12:40</td><td class='location'>Dictionary::Exists</td><td class='message'>Array size: 2251</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::FindUnusedNode</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::HashFunction</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Insert</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Exists</td><td class='message'>Function begin</td></tr>
<tr class='highlight-1'><td class='time'>14:12:40</td><td class='location'>Dictionary::Exists</td><td class='message'>Array size: 2251</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::FindUnusedNode</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::HashFunction</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::HashFunction2</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Insert</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Exists</td><td class='message'>Function begin</td></tr>
<tr class='highlight-1'><td class='time'>14:12:40</td><td class='location'>Dictionary::Exists</td><td class='message'>Array size: 2251</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::FindUnusedNode</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::HashFunction</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::HashFunction2</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Exists</td><td class='message'>Function begin</td></tr>
<tr class='highlight-1'><td class='time'>14:12:40</td><td class='location'>Dictionary::Exists</td><td class='message'>Array size: 2251</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-1'><td class='time'>14:12:40</td><td class='location'>Tester::Dictionary_Insert</td><td class='message'>Test end</td></tr>
<tr class='highlight-3'><td class='time'>14:12:40</td><td class='location'>Tester::Dictionary_Get</td><td class='message'>Test begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::Get</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::FindNodeWithKey</td><td class='message'>Function begin</td></tr>
<tr class='highlight-2'><td class='time'>14:12:40</td><td class='location'>Dictionary::~Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='highlight-3'><td class='time'>14:12:40</td><td class='location'>Tester::Dictionary_Get</td><td class='message'>Test end</td></tr>
<tr class='odd'><td class='time'>14:12:41</td><td class='location'>Logger::Cleanup</td><td class='message'>Logging Ends</td></tr>
</table>
</body></html>
